# values.yaml for kube-prometheus-stack

# Grafana configurations
grafana:
  service:
    type: NodePort
    port: 3001  # Custom port for Grafana
  adminPassword: "admin123"  # Custom admin password for Grafana
  persistence:
    enabled: true
    size: 10Gi  # Persistent storage for Grafana

# Prometheus configurations
prometheus:
  prometheusSpec:
    service:
      type: NodePort
      port: 9091  # Custom port for Prometheus
    storageSpec:
      volumeClaimTemplate:
        spec:
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 20Gi  # Persistent storage for Prometheus
